algoritmo "18)exercicio"
// Função :
// Autor :
// Data : 06/05/2021
// Seção de Declarações 
var
   Ai,Idd:inteiro
inicio
      Escreval("Olá tudo bem? Vamos saber se já pode votar?")
      Escreval("Em que ano você nasceu?")
      Leia(Ai)
      Idd<-2021-Ai
                  Se(idd>=18)entao
                  Escreval("Sua idade é ",Idd, " e já possui maioridade. Pode votar.")
                            senao
                            Escreval("Sua idade é ",Idd," e vc não possui maioridade, então não pode votar ainda.")
      fimse
      // Seção de Comandos
fimalgoritmo
