algoritmo "19)exercicio"
// Seção de Declarações 

var
   N1,N2,M:real
inicio
      Escreval("Olá, meu nome é Momo e vou te ajudar a calcular as notas do colégio")
      Escreval("Informe a primeira nota: ")
      Leia (N1)
      Escreval("Informe a segunda nota: ")
      Leia (N2)
      M<-(N1+N2)/2
                  Se(M<6.9) entao
                  Escreval("Infelizmente você nao alcançou a nota necessária :(")
                          Senao
                          Escreval("Sua nota foi suficiente e você teve um bom aproveitamento, parabens :)")
      Fimse
fimalgoritmo
