algoritmo "26)exercicio"
// Função :
// Autor :
// Data : 06/05/2021
// Seção de Declarações 
var
   N1,N2:inteiro
inicio
      Escreval("Digite o primeiro número: ")
      Leia (N1)
      Escreval("Digite o segundo número: ")
      Leia (N2)
           Se(N1>N2)entao
           Escreval("O primeiro valor é o maior")
           Senao
                se(N2>N1)entao
                Escreval("O segundo valor é o maior")
                senao
                     se(N1=N2)entao
                     Escreval("Não existe valor maior, os dois são iguals")
                     fimse
                Fimse
           Fimse
      

// Seção de Comandos 
fimalgoritmo
