algoritmo "Aula9Contagem inteligente"
// Função :
// Autor :
// Data : 07/05/2021
// Seção de Declarações 
var
   I,F:inteiro
inicio
      Escreval("----------------------------------------")
      Escreval("         CONTAGEM INTELIGENTE           ")
      Escreval("----------------------------------------")
      Escreva("INÍCIO: ")
      Leia (I)
      Escreva("FINAL: ")
      Leia (F)
      Escreval("----------------------------------------")
      Escreval("                CONTANDO                ")
      Escreval("----------------------------------------")
      Enquanto (I>F)ou(I<F)ou(F>I)ou(F<I)faca
               se(i>f)entao
               I<-I-1
               senao
                    se(i<f)entao
                    I<-I+1
                    senao
                    fimse
               fimse
      Escreva(I)
      fimenquanto
// Seção de Comandos 
fimalgoritmo
